
<!doctype html>
<!-- START OF _layouts/default.html -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" >
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<meta content="A blog about what catches my fancy although most probably it will have something to do with code." name="description">
		<meta content="Akash Agrawal" name="author">
		
		<title>Riak: Installation on Ubuntu 12.04 &mdash; Akash Agrawal</title>
		
		<!-- Styles -->
		<link href="/stylesheets/main.css" rel="stylesheet">
		
		<!-- Google webfonts -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cousine">
		
		<!-- jQuery and plugins -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="/js/jquery.zclip.min.js"></script>
		
		<!-- Syntax highlighter -->
		<link href="/stylesheets/prettify-hemisu.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="/js/prettify.js"></script>
		
		<!--<link href="http://feeds.feedburner.com/turkeltaub" rel="alternate" title="Akash Agrawal" type="application/rss+xml" />-->
		
	</head>
	<body onload="prettyPrint()">
	
		<div class="wrap">
	
			<header>
				<div class="title">Akash Agrawal</div>
				
				<div class="navi">
					<ul>
						<li><a href="/">Blog</a></li>
						<li><a href="/blog/archives">Archives</a></li>
						<li><a href="/know-me">Know Me</a></li>
					</ul>
				</div> <!-- // .navi -->
			</header>
		
				<!-- START OF _layouts/post.html -->

<!-- START OF _includes/article.html -->
<article>
	<header>
		<h1><a href="/blog/2013/12/11/riak-installation-on-ubuntu-12-dot-04/">Riak: Installation on Ubuntu 12.04</a></h1>
		<time>11 December 2013</time>
	</header>
		<div class="content">
			<p>Riak is a relatively new kid on the block of NoSQL territory. It is based on principles of high availability, fault-tolerance, automatic replication and load balancing. Sounds like a deal for your next project&hellip; right? I got interested in one of my co-worker&rsquo;s project which is based on riak and decided to take it for a spin. Here is my first account with riak where I installed it on my Ubuntu 12.04 precise.</p>

<p>First I needed to get all the prerequisites right. This involves some packages and erlang. Now I already got error with erlang OTP R14 so I decided to go with the latest R16 (B02 to be exact).</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"></pre></td><td class='code'><pre><code class='bash'><span class='line'>sudo apt-get install git build-essential libncurses5-dev openssl <span class="se">\</span>
</span><span class='line'>libssl-dev libssl0.9.8 libc6-dev libc6-dev
</span></code></pre></td></tr></table></div></figure>


<p>Now download the latest erlang release from <a href="https://www.erlang-solutions.com/downloads/download-erlang-otp">here</a> and set it up as:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"></pre></td><td class='code'><pre><code class='bash'><span class='line'>sudo dpkg -i &lt;your_downloaded_file.deb&gt;
</span></code></pre></td></tr></table></div></figure>


<p>If that goes suuccessfully and without a fuss, chances are that you will have a fully functioning riak installation in a jiffy.
Next steps are fairly simple.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"></pre></td><td class='code'><pre><code class='bash'><span class='line'>git clone https://github.com/basho/riak.git
</span><span class='line'><span class="nb">cd </span>riak
</span><span class='line'>make devrel
</span></code></pre></td></tr></table></div></figure>


<p>Successful completion of the above indicates you&rsquo;re good. Just in case, let&rsquo;s check our installation.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"></pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nb">cd </span>dev
</span><span class='line'>dev1/bin/riak start
</span><span class='line'>dev1/bin/riak ping
</span></code></pre></td></tr></table></div></figure>


<p>If the output goes pong, you are all set to get your explorer cap on.</p>

<p>In my case, there were lots of head-scratching due to incompatibilities between erlang, riak sources yada yada. Hopefully the process goes smoothly for you. Hoot off below if you are having problems</p>

		</div>
	<footer>
		


		




	
	
	</footer>
	
</article>
<!-- END OF _includes/article.html -->


        <div class="sharing">

  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://akashagrawal.me/blog/2013/12/11/riak-installation-on-ubuntu-12-dot-04/" data-via="akshagrwl" data-counturl="akashagrawal.me" >Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>



<section id="comments">
<div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

<!-- END OF _/layouts/post.html -->

		
			<footer>
				Copyright &copy; 2014

	Akash  Agrawal

| Proudly powered by Octopress



<script type="text/javascript">
    $(document).ready(function(){
      var disqus_shortname = 'akagr';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://akashagrawal.me/blog/2013/12/11/riak-installation-on-ubuntu-12-dot-04/';
        var disqus_url = 'http://akashagrawal.me/blog/2013/12/11/riak-installation-on-ubuntu-12-dot-04/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    });
</script>



			</footer>
			
		</div> <!-- // .wrap -->
	</body>
	<script>
		$(document).ready(function() {
			// Make images center
			$('p:has(img)').css('text-align', 'center');
			
			// Add the image's title attribute as a caption
			$('p:has(img)').append(function () {
				return '<div class="caption">' + $('img', this).attr('title') + '</div>';
			});
			
			// Prettify code
			$('code').addClass('prettyprint');
			$('pre code').addClass('linenums');
			
			var width = ($($('article')[0]).width())-20;
      var code_blocks = $('pre:not(.line-numbers)');
      code_blocks.css("width", ""+width+"px")
      $(window).resize(function(){
			var width = ($($('article')[0]).width())-20;
      code_blocks.css("width", ""+width+"px")
      })
		});
	</script>
</html>
<!-- END OF _layouts/default.html -->
